/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package bookFriend.mobile;

public final class R {
    public static final class array {
        public static final int status_list=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int author_list=0x7f020000;
        public static final int author_list_normal=0x7f020001;
        public static final int author_list_pressed=0x7f020002;
        public static final int book_list=0x7f020003;
        public static final int book_list_normal=0x7f020004;
        public static final int book_list_pressed=0x7f020005;
        public static final int bookfriendlogo=0x7f020006;
        public static final int home=0x7f020007;
        public static final int ic_launcher=0x7f020008;
        public static final int publisher_list=0x7f020009;
        public static final int publisher_list_normal=0x7f02000a;
        public static final int publisher_list_pressed=0x7f02000b;
        public static final int splash=0x7f02000c;
    }
    public static final class id {
        public static final int addBook=0x7f070033;
        public static final int auth_birth=0x7f070002;
        public static final int auth_deaceased=0x7f070004;
        public static final int authorName=0x7f070001;
        public static final int author_list=0x7f07002b;
        public static final int bookAuthor=0x7f070009;
        public static final int bookAuthor_e=0x7f070020;
        public static final int bookAuthor_i=0x7f070017;
        public static final int bookEdition=0x7f07000b;
        public static final int bookEdition_e=0x7f070022;
        public static final int bookEdition_i=0x7f070019;
        public static final int bookISBN=0x7f07000d;
        public static final int bookISBN_e=0x7f070024;
        public static final int bookISBN_i=0x7f07001b;
        public static final int bookPerson=0x7f070015;
        public static final int bookPersonName=0x7f070011;
        public static final int bookPersonName_e=0x7f070027;
        public static final int bookPersonName_i=0x7f07001e;
        public static final int bookPubDate=0x7f07000c;
        public static final int bookPubDate_e=0x7f070023;
        public static final int bookPubDate_i=0x7f07001a;
        public static final int bookPublisher=0x7f07000a;
        public static final int bookPublisher_e=0x7f070021;
        public static final int bookPublisher_i=0x7f070018;
        public static final int bookStatus=0x7f070014;
        public static final int bookStatus_i=0x7f07001c;
        public static final int bookTitle=0x7f070008;
        public static final int bookTitle_e=0x7f07001f;
        public static final int bookTitle_i=0x7f070016;
        public static final int book_list=0x7f07002a;
        public static final int borrowBook=0x7f070034;
        public static final int cancelAdd=0x7f070013;
        public static final int cancelAddAuthor=0x7f070006;
        public static final int cancelEdit=0x7f070029;
        public static final int cancelInfo=0x7f070032;
        public static final int checkBox1=0x7f070003;
        public static final int delete=0x7f070031;
        public static final int edit=0x7f07002f;
        public static final int exit=0x7f07002e;
        public static final int group=0x7f070007;
        public static final int lend=0x7f070030;
        public static final int preferences=0x7f07002d;
        public static final int publisher_list=0x7f07002c;
        public static final int saveAdd=0x7f070012;
        public static final int saveAddAuthor=0x7f070005;
        public static final int saveEdit=0x7f070028;
        public static final int spinner1=0x7f07000f;
        public static final int spinner1_e=0x7f070025;
        public static final int statusTitle=0x7f070010;
        public static final int statusTitle_e=0x7f070026;
        public static final int statusTitle_i=0x7f07001d;
        public static final int textView2=0x7f070000;
        public static final int tv1=0x7f07000e;
    }
    public static final class layout {
        public static final int add_author=0x7f030000;
        public static final int add_book=0x7f030001;
        public static final int author_list=0x7f030002;
        public static final int book_edit=0x7f030003;
        public static final int book_list=0x7f030004;
        public static final int bookinfo=0x7f030005;
        public static final int edit_book=0x7f030006;
        public static final int home=0x7f030007;
        public static final int publisher_list=0x7f030008;
        public static final int splash=0x7f030009;
    }
    public static final class menu {
        public static final int authors_menu=0x7f060000;
        public static final int book_info_menu=0x7f060001;
        public static final int book_menu=0x7f060002;
        public static final int publishers_menu=0x7f060003;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
        public static final int status=0x7f040002;
    }
}
